LEAVE-ONE-YEAR-OUT MODEL PERFORMANCE

Per-year model accuracy:
  2012: train=0.9934  test=0.2540  bracket=1070 pts
  2013: train=0.9921  test=0.3651  bracket=1070 pts
  2014: train=0.9934  test=0.2222  bracket=460 pts
  2015: train=0.9934  test=0.3968  bracket=750 pts
  2016: train=0.9947  test=0.5079  bracket=490 pts
  2017: train=0.9947  test=0.6190  bracket=310 pts
  2018: train=0.9960  test=0.5714  bracket=360 pts
  2019: train=0.9960  test=0.5079  bracket=330 pts
  2021: train=0.9960  test=0.4762  bracket=410 pts
  2022: train=0.9960  test=0.6349  bracket=370 pts
  2023: train=0.9974  test=0.4921  bracket=800 pts
  2024: train=0.9974  test=0.5397  bracket=320 pts
  2025: train=0.9947  test=0.4127  bracket=230 pts

Bracket results:
  Round 1: 219/416 (52.6%), 2190 pts
  Round 2: 63/208 (30.3%), 1260 pts
  Round 3: 24/104 (23.1%), 960 pts
  Round 4: 8/52 (15.4%), 640 pts
  Round 5: 4/26 (15.4%), 640 pts
  Round 6: 4/13 (30.8%), 1280 pts
  All rounds: 322/819 (39.3%)
  Avg bracket score: 536.2

TRADITIONAL 67/33 TRAIN-TEST SPLIT MODEL (for reference)
  Train acc: 0.9964  |  Test acc: 0.5793