LEAVE-ONE-YEAR-OUT MODEL PERFORMANCE

Per-year model accuracy:
  2012: train=0.7196  test=0.7937  bracket=660 pts
  2013: train=0.7183  test=0.7937  bracket=710 pts
  2014: train=0.7169  test=0.6349  bracket=440 pts
  2015: train=0.7513  test=0.4603  bracket=370 pts
  2016: train=0.7368  test=0.6190  bracket=680 pts
  2017: train=0.7302  test=0.6667  bracket=700 pts
  2018: train=0.7381  test=0.5873  bracket=750 pts
  2019: train=0.7275  test=0.7937  bracket=920 pts
  2021: train=0.7341  test=0.6825  bracket=1120 pts
  2022: train=0.7288  test=0.7302  bracket=570 pts
  2023: train=0.7328  test=0.6508  bracket=460 pts
  2024: train=0.7341  test=0.6349  bracket=750 pts
  2025: train=0.7275  test=0.7937  bracket=1090 pts
  2026: train=0.7314  (current year — no test set)

Bracket results:
  Round 1: 266/416 (63.9%), 2660 pts
  Round 2: 98/208 (47.1%), 1960 pts
  Round 3: 43/104 (41.3%), 1720 pts
  Round 4: 16/52 (30.8%), 1280 pts
  Round 5: 10/26 (38.5%), 1600 pts
  Round 6: 0/13 (0.0%), 0 pts
  All rounds: 433/819 (52.9%)
  Avg bracket score: 709.2

TRADITIONAL 67/33 TRAIN-TEST SPLIT MODEL (for reference)
  Train acc: 0.7336  |  Test acc: 0.7269