LEAVE-ONE-YEAR-OUT MODEL PERFORMANCE

Per-year model accuracy:
  2012: train=0.7354  test=0.7619  bracket=470 pts
  2013: train=0.7354  test=0.7302  bracket=470 pts
  2014: train=0.7487  test=0.5556  bracket=510 pts
  2015: train=0.7593  test=0.5079  bracket=570 pts
  2016: train=0.7500  test=0.5556  bracket=590 pts
  2017: train=0.7460  test=0.7460  bracket=770 pts
  2018: train=0.7394  test=0.7143  bracket=810 pts
  2019: train=0.7487  test=0.7302  bracket=690 pts
  2021: train=0.7579  test=0.6349  bracket=1080 pts
  2022: train=0.7460  test=0.6508  bracket=550 pts
  2023: train=0.7474  test=0.6032  bracket=450 pts
  2024: train=0.7619  test=0.7460  bracket=1540 pts
  2025: train=0.7447  test=0.7619  bracket=870 pts
  2026: train=0.7509  (current year — no test set)

Bracket results:
  Round 1: 271/416 (65.1%), 2710 pts
  Round 2: 99/208 (47.6%), 1980 pts
  Round 3: 35/104 (33.7%), 1400 pts
  Round 4: 17/52 (32.7%), 1360 pts
  Round 5: 8/26 (30.8%), 1280 pts
  Round 6: 2/13 (15.4%), 640 pts
  All rounds: 432/819 (52.7%)
  Avg bracket score: 720.8

TRADITIONAL 67/33 TRAIN-TEST SPLIT MODEL (for reference)
  Train acc: 0.7336  |  Test acc: 0.6827