LEAVE-ONE-YEAR-OUT MODEL PERFORMANCE

Per-year model accuracy:
  2012: train=0.6997  test=0.7460  bracket=710 pts
  2013: train=0.6918  test=0.7302  bracket=570 pts
  2014: train=0.7209  test=0.5714  bracket=430 pts
  2015: train=0.7077  test=0.4603  bracket=1010 pts
  2016: train=0.6905  test=0.7778  bracket=900 pts
  2017: train=0.6997  test=0.7302  bracket=700 pts
  2018: train=0.7063  test=0.6032  bracket=1030 pts
  2019: train=0.6944  test=0.7937  bracket=900 pts
  2021: train=0.6918  test=0.6667  bracket=770 pts
  2022: train=0.7063  test=0.6508  bracket=600 pts
  2023: train=0.7077  test=0.6032  bracket=530 pts
  2024: train=0.7011  test=0.7302  bracket=1310 pts
  2025: train=0.6958  test=0.7460  bracket=1070 pts

Bracket results:
  Round 1: 275/416 (66.1%), 2750 pts
  Round 2: 111/208 (53.4%), 2220 pts
  Round 3: 49/104 (47.1%), 1960 pts
  Round 4: 21/52 (40.4%), 1680 pts
  Round 5: 6/26 (23.1%), 960 pts
  Round 6: 3/13 (23.1%), 960 pts
  All rounds: 465/819 (56.8%)
  Avg bracket score: 810.0

TRADITIONAL 67/33 TRAIN-TEST SPLIT MODEL (for reference)
  Train acc: 0.6971  |  Test acc: 0.6863