LEAVE-ONE-YEAR-OUT MODEL PERFORMANCE

Per-year model accuracy:
  2012: train=1.0000  test=0.7778  bracket=790 pts
  2013: train=1.0000  test=0.7143  bracket=510 pts
  2014: train=1.0000  test=0.5714  bracket=350 pts
  2015: train=1.0000  test=0.5238  bracket=730 pts
  2016: train=1.0000  test=0.6825  bracket=640 pts
  2017: train=1.0000  test=0.7460  bracket=600 pts
  2018: train=1.0000  test=0.5397  bracket=530 pts
  2019: train=1.0000  test=0.7460  bracket=1350 pts
  2021: train=1.0000  test=0.6349  bracket=1370 pts
  2022: train=1.0000  test=0.6349  bracket=510 pts
  2023: train=1.0000  test=0.5873  bracket=1130 pts
  2024: train=1.0000  test=0.7619  bracket=1080 pts
  2025: train=1.0000  test=0.7460  bracket=940 pts

Bracket results:
  Round 1: 271/416 (65.1%), 2710 pts
  Round 2: 99/208 (47.6%), 1980 pts
  Round 3: 48/104 (46.2%), 1920 pts
  Round 4: 19/52 (36.5%), 1520 pts
  Round 5: 9/26 (34.6%), 1440 pts
  Round 6: 3/13 (23.1%), 960 pts
  All rounds: 449/819 (54.8%)
  Avg bracket score: 810.0

TRADITIONAL 67/33 TRAIN-TEST SPLIT MODEL (for reference)
  Train acc: 1.0000  |  Test acc: 0.6937