LEAVE-ONE-YEAR-OUT MODEL PERFORMANCE

Per-year model accuracy:
  2012: train=1.0000  test=0.6508  bracket=120 pts
  2013: train=1.0000  test=0.6190  bracket=300 pts
  2014: train=1.0000  test=0.5556  bracket=510 pts
  2015: train=1.0000  test=0.5873  bracket=1040 pts
  2016: train=1.0000  test=0.5873  bracket=360 pts
  2017: train=1.0000  test=0.5873  bracket=670 pts
  2018: train=1.0000  test=0.5714  bracket=400 pts
  2019: train=1.0000  test=0.6667  bracket=1120 pts
  2021: train=1.0000  test=0.5714  bracket=630 pts
  2022: train=1.0000  test=0.6032  bracket=1080 pts
  2023: train=1.0000  test=0.5873  bracket=710 pts
  2024: train=1.0000  test=0.6667  bracket=650 pts
  2025: train=1.0000  test=0.7143  bracket=810 pts
  2026: train=1.0000  (current year — no test set)

Bracket results:
  Round 1: 242/416 (58.2%), 2420 pts
  Round 2: 93/208 (44.7%), 1860 pts
  Round 3: 33/104 (31.7%), 1320 pts
  Round 4: 13/52 (25.0%), 1040 pts
  Round 5: 5/26 (19.2%), 800 pts
  Round 6: 3/13 (23.1%), 960 pts
  All rounds: 389/819 (47.5%)
  Avg bracket score: 646.2

TRADITIONAL 67/33 TRAIN-TEST SPLIT MODEL (for reference)
  Train acc: 1.0000  |  Test acc: 0.6605