LEAVE-ONE-YEAR-OUT MODEL PERFORMANCE

Per-year model accuracy:
  2012: train=0.7183  test=0.7460  bracket=820 pts
  2013: train=0.7235  test=0.7143  bracket=590 pts
  2014: train=0.7275  test=0.6508  bracket=340 pts
  2015: train=0.7540  test=0.5079  bracket=420 pts
  2016: train=0.7368  test=0.5556  bracket=480 pts
  2017: train=0.7222  test=0.6667  bracket=540 pts
  2018: train=0.7421  test=0.6032  bracket=990 pts
  2019: train=0.7275  test=0.7778  bracket=1250 pts
  2021: train=0.7183  test=0.6984  bracket=830 pts
  2022: train=0.7275  test=0.6190  bracket=550 pts
  2023: train=0.7354  test=0.5714  bracket=400 pts
  2024: train=0.7407  test=0.6825  bracket=1170 pts
  2025: train=0.7222  test=0.7460  bracket=950 pts
  2026: train=0.7314  (current year — no test set)

Bracket results:
  Round 1: 265/416 (63.7%), 2650 pts
  Round 2: 104/208 (50.0%), 2080 pts
  Round 3: 39/104 (37.5%), 1560 pts
  Round 4: 16/52 (30.8%), 1280 pts
  Round 5: 5/26 (19.2%), 800 pts
  Round 6: 3/13 (23.1%), 960 pts
  All rounds: 432/819 (52.7%)
  Avg bracket score: 717.7

TRADITIONAL 67/33 TRAIN-TEST SPLIT MODEL (for reference)
  Train acc: 0.7354  |  Test acc: 0.7048