LEAVE-ONE-YEAR-OUT MODEL PERFORMANCE

Per-year model accuracy:
  2012: train=1.0000  test=0.7937  bracket=510 pts
  2013: train=1.0000  test=0.7778  bracket=550 pts
  2014: train=1.0000  test=0.5397  bracket=420 pts
  2015: train=1.0000  test=0.4762  bracket=410 pts
  2016: train=1.0000  test=0.5556  bracket=540 pts
  2017: train=1.0000  test=0.6984  bracket=620 pts
  2018: train=1.0000  test=0.6667  bracket=1130 pts
  2019: train=1.0000  test=0.6984  bracket=1290 pts
  2021: train=1.0000  test=0.7143  bracket=910 pts
  2022: train=1.0000  test=0.6508  bracket=490 pts
  2023: train=1.0000  test=0.6508  bracket=470 pts
  2024: train=1.0000  test=0.6984  bracket=1350 pts
  2025: train=1.0000  test=0.7619  bracket=960 pts
  2026: train=1.0000  (current year — no test set)

Bracket results:
  Round 1: 265/416 (63.7%), 2650 pts
  Round 2: 106/208 (51.0%), 2120 pts
  Round 3: 38/104 (36.5%), 1520 pts
  Round 4: 18/52 (34.6%), 1440 pts
  Round 5: 6/26 (23.1%), 960 pts
  Round 6: 3/13 (23.1%), 960 pts
  All rounds: 436/819 (53.2%)
  Avg bracket score: 742.3

TRADITIONAL 67/33 TRAIN-TEST SPLIT MODEL (for reference)
  Train acc: 1.0000  |  Test acc: 0.7011