LEAVE-ONE-YEAR-OUT MODEL PERFORMANCE

Per-year model accuracy:
  2012: train=0.7844  test=0.7302  bracket=560 pts
  2013: train=0.7804  test=0.6825  bracket=660 pts
  2014: train=0.7857  test=0.5079  bracket=550 pts
  2015: train=0.7923  test=0.5556  bracket=590 pts
  2016: train=0.7937  test=0.5714  bracket=1000 pts
  2017: train=0.7817  test=0.7143  bracket=490 pts
  2018: train=0.7857  test=0.6825  bracket=1320 pts
  2019: train=0.7897  test=0.6349  bracket=690 pts
  2021: train=0.7857  test=0.6508  bracket=840 pts
  2022: train=0.7910  test=0.6825  bracket=870 pts
  2023: train=0.7910  test=0.5714  bracket=270 pts
  2024: train=0.7870  test=0.7302  bracket=1220 pts
  2025: train=0.7870  test=0.7778  bracket=970 pts
  2026: train=0.7851  (current year — no test set)

Bracket results:
  Round 1: 265/416 (63.7%), 2650 pts
  Round 2: 99/208 (47.6%), 1980 pts
  Round 3: 41/104 (39.4%), 1640 pts
  Round 4: 19/52 (36.5%), 1520 pts
  Round 5: 8/26 (30.8%), 1280 pts
  Round 6: 3/13 (23.1%), 960 pts
  All rounds: 435/819 (53.1%)
  Avg bracket score: 771.5

TRADITIONAL 67/33 TRAIN-TEST SPLIT MODEL (for reference)
  Train acc: 0.7847  |  Test acc: 0.6679