LEAVE-ONE-YEAR-OUT MODEL PERFORMANCE

Per-year model accuracy:
  2012: train=0.6138  test=0.3968  bracket=490 pts
  2013: train=0.6032  test=0.5079  bracket=400 pts
  2014: train=0.6071  test=0.3810  bracket=300 pts
  2015: train=0.6270  test=0.4286  bracket=220 pts
  2016: train=0.6310  test=0.5714  bracket=380 pts
  2017: train=0.6230  test=0.4444  bracket=140 pts
  2018: train=0.6164  test=0.5079  bracket=520 pts
  2019: train=0.6138  test=0.6349  bracket=320 pts
  2021: train=0.6508  test=0.4127  bracket=230 pts
  2022: train=0.6296  test=0.5079  bracket=420 pts
  2023: train=0.6310  test=0.4762  bracket=260 pts
  2024: train=0.6230  test=0.4444  bracket=250 pts
  2025: train=0.6376  test=0.5556  bracket=260 pts
  2026: train=0.6203  (current year — no test set)

Bracket results:
  Round 1: 203/416 (48.8%), 2030 pts
  Round 2: 54/208 (26.0%), 1080 pts
  Round 3: 15/104 (14.4%), 600 pts
  Round 4: 4/52 (7.7%), 320 pts
  Round 5: 1/26 (3.8%), 160 pts
  Round 6: 0/13 (0.0%), 0 pts
  All rounds: 277/819 (33.8%)
  Avg bracket score: 322.3

TRADITIONAL 67/33 TRAIN-TEST SPLIT MODEL (for reference)
  Train acc: 0.6314  |  Test acc: 0.4908